1541492506022
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1541492506021
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,126￿1541492506020
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541492506019
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541492506018
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1541492506017
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1541492506016
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395690585￿1541492506015
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1541492506014
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1541492506013
